from PyQt6 import QtCore

ATMOSPHERIC_CALC_DUST_TITLE_NAMES = ("Объем взятого на анализ атмосферного воздуха, л",
                                     "Температура воздуха, прошедшего через ротаметр, ℃",
                                     "Атмосферное давление в месте отбора, мм.рт.ст.",
                                     "Среднее значение массы фильтра до отбора пробы, г",
                                     "Среднее значение массы фильтра после отбора пробы, г")

WORK_AREA_CALC_DUST_TITLE_NAMES = ("Объем воздуха, отобранный для анализа, л",
                                   "Температура воздуха в месте отбора пробы, ℃",
                                   "Барометрическое давление в месте отбора пробы, мм.рт.ст.",
                                   "Масса фильтра до отбора пробы, г",
                                   "Масса фильтра (с пылью) после отбора пробы, г")

ATMOSPHERIC_CALC_DUST_RESULT_NAMES = ("Массовая концентрация взвешенных веществ:", "менее 0,15 мг/м³", "более 10 мг/м³")

WORK_AREA_CALC_DUST_RESULT_NAMES = ("Массовая концентрация пыли:", "менее 1,0 мг/м³", "более 250 мг/м³")

VENTILATION_CALC_TITLE_NAMES = ("Площадь помещения, м²", "Высота помещения, м", "Скорость движения воздуха "
                                                                                "в вентиляционном отверстии, м/с",
                                "Диаметр, см", "Ширина, см", "Высота, см")

VENTILATION_CALC_RESULT_NAMES = ("Производительность вентиляции", "Кратность воздухообмена")

NOISE_CALC_BANDLINE_NAMES = ("31.5", "63", "125", "250", "500", "1K", "2K", "4K", "8K", "L(AS)")

NOISE_CALC_RESULT_NAMES = ("Общий уровень", "Фоновый уровень", "Разность с фоном", "С поправкой на фон")








ALIGNMENT_OTHERS_COMPONENTS = QtCore.Qt.AlignmentFlag.AlignCenter | QtCore.Qt.AlignmentFlag.AlignLeft

SIZE_OTHERS_ENTRY_OBJECTS = QtCore.QSize(50, 50)
