from PyQt6 import QtCore


HELP_INFO_MESSAGE = ("Справка",
                     "1.  Расчет единичного измерения массовой концентрации взвешенных веществ в атмосферном воздухе.\n"
                     "РД 52.04.896-2020 «Массовая концентрация взвешенных веществ в пробах атмосферного воздуха. "
                     "Методика измерений гравиметрическим методом»\n\n2.  Расчет единичного измерения массовой "
                     "концентрации пыли (дисперсной фазы аэрозолей) в пробах воздуха рабочей зоны.\n"
                     "МУК 4.1.2468-09 «Измерение массовых концентраций пыли в воздухе рабочей зоны предприятий "
                     "горнорудной и нерудной промышленности»\n\n3.  Определение показателей эффективности вентиляции.\n"
                     "МР 4.3.0212-20 «Контроль систем вентиляции»\n\n4.  Расчет поправок для учета влияния  "
                     "фонового шума.\nМУК 4.3.3722-21 «Контроль уровня шума на территории жилой застройки, в жилых и "
                     "общественных зданиях и помещениях»")

ABOUT_INFO_MESSAGE = ("О программе", "Калькулятор Лабораторный 2.1\n\nСвободное ПО с окрытым исходным кодом\n\n"
                                     "(C) Иван Богданов, 2024. Все права защищены")


DARK_COLORS = ("#0a0a0a;", "#bbbbbb;", "#414a4c;", "#2c3337;", "#00bfff;", "#1a0000;", "#00b300;",
               "#1c1c1c;", "#022027;", "#9d9101;")

LIGHT_COLORS = ("#fcfcee;", "#18171c;", "#f5f5f5;", "#f0f8ff;", "#140f0b;", "#afeeee;", "#003399;",
                "#45cea2;", "#eedc82;", "#282828;")


ATMOSPHERIC_CALC_DUST_TITLE_NAMES = ("Объем взятого на анализ атмосферного воздуха, л",
                                     "Температура воздуха, прошедшего через ротаметр, ℃",
                                     "Атмосферное давление в месте отбора, мм.рт.ст.",
                                     "Среднее значение массы фильтра до отбора пробы, г",
                                     "Среднее значение массы фильтра после отбора пробы, г")

ATMOSPHERIC_CALC_DUST_RESULT_NAMES = ("Массовая концентрация взвешенных веществ:", "менее 0,15 мг/м³", "более 10 мг/м³")


WORK_AREA_CALC_DUST_TITLE_NAMES = ("Объем воздуха, отобранный для анализа, л",
                                   "Температура воздуха в месте отбора пробы, ℃",
                                   "Барометрическое давление в месте отбора пробы, мм.рт.ст.",
                                   "Масса фильтра до отбора пробы, г",
                                   "Масса фильтра (с пылью) после отбора пробы, г")

WORK_AREA_CALC_DUST_RESULT_NAMES = ("Массовая концентрация пыли:", "менее 1,0 мг/м³", "более 250 мг/м³")


VENTILATION_CALC_TITLE_NAMES = ("Площадь помещения, м²", "Высота помещения, м", "Скорость движения воздуха "
                                                                                "в вентиляционном отверстии, м/с",
                                "Диаметр, см", "Ширина, см", "Высота, см")

VENTILATION_CALC_RESULT_NAMES = ("Производительность вентиляции", "Кратность воздухообмена")


NOISE_CALC_BANDLINE_NAMES = ("31.5", "63", "125", "250", "500", "1K", "2K", "4K", "8K", "L(AS)")

NOISE_CALC_RESULT_NAMES = ("Общий уровень", "Фоновый уровень", "Разность с фоном", "С поправкой на фон")


ALIGNMENT_LEFT_CENTER = QtCore.Qt.AlignmentFlag.AlignCenter | QtCore.Qt.AlignmentFlag.AlignLeft

ALIGNMENT_CENTER_CENTER = QtCore.Qt.AlignmentFlag.AlignCenter

ALIGNMENT_TOP_LEFT = QtCore.Qt.AlignmentFlag.AlignTop | QtCore.Qt.AlignmentFlag.AlignLeft

SIZE_AIR_CALC_OBJECT = QtCore.QSize(500, 250)

SIZE_VENTILATION_CALC_OBJECT = QtCore.QSize(500, 300)

SIZE_NOISE_CALC_OBJECT = QtCore.QSize(630, 100)

SIZE_OTHERS_ENTRY_OBJECTS = QtCore.QSize(80, 30)

SIZE_HOLE_ENTRY_OBJECTS = QtCore.QSize(60, 30)

SIZE_NOISE_CALC_ENTRY_OBJECTS = QtCore.QSize(40, 25)

SIZE_SELECTOR_AREA = QtCore.QSize(150, 200)

CONTENTS_MARGINS_CALC_OBJECTS = QtCore.QMargins(5, 5, 5, 5)
