from PyQt6 import QtCore, QtWidgets


data_library = {
    "Главное меню": ("Файл", "Выход", "Помощь", "Сменить тему"),

    "Справка": "1.  Расчет единичного измерения массовой концентрации взвешенных веществ в атмосферном воздухе.\n"
                    "РД 52.04.896-2020 «Массовая концентрация взвешенных веществ в пробах атмосферного воздуха. "
                    "Методика измерений гравиметрическим методом»\n\n"
               "2.  Расчет единичного измерения массовой концентрации пыли (дисперсной фазы аэрозолей) в пробах воздуха "
                    "рабочей зоны.\n"
                    "МУК 4.1.2468-09 «Измерение массовых концентраций пыли в воздухе рабочей зоны предприятий "
                    "горнорудной и нерудной промышленности»\n\n"
               "3.  Определение показателей эффективности вентиляции.\n"
                    "МР 4.3.0212-20 «Контроль систем вентиляции»\n\n"
               "4.  Расчет поправок для учета влияния фонового шума.\n"
                    "МУК 4.3.3722-21 «Контроль уровня шума на территории жилой застройки, в жилых и общественных "
                    "зданиях и помещениях»",

    "О программе": "Calculators 2.1.0 Beta\n\n"
                   "Free software\n\n"
                   "(C) Иван Богданов, 2025. Все права защищены\n"
                   "Контакты: fluenoriph@gmail.com, fluenoriph@yandex.ru",

    "Отчет": ("\\air_calc_result_log.txt", "\\work_zone_calc_result_log.txt", "\\ventilation_calc_result_log.txt",
              "\\noise_calc_result_log.txt", "Данные рассчета будут сохранены\nна рабочий стол в файл ",
              f"\n{'-' * 101}\n"),

    "Настройки": "Style",

    "Цвета": (("#fff5ee;", "#aaf0d1;", "#1b1116;", "#08e8de;", "#9d9101;", "#121910;", "#151719;",
                           "#1cd3a2;", "#4d4234;", "#6699cc;", "#641c34;"),

               ("#26252d;", "#151719;", "#c9c0bb;", "#002137;", "#03c03c;", "#8a9597;", "#01796f;",
                          "#343e40;", "#4169e1;", "#0e1824;", "#baacc7;")),

    "Элементы управления": {
        "Иконки калькулятора": ("images/ok.ico", "images/clear.ico", "images/save.ico"),
        "Подсказки калькулятора": ("Вычислить", "Очистить всё", "Сохранить в файл"),

        "Иконки журнала": ("images/save.ico", "images/clear.ico", "images/view.ico"),
        "Подсказки журнала": ("Сохранить протокол", "Очистить все журналы", "Просмотр")
    },

    #"Размеры зоны выбора": QtCore.QSize(150, 493),
    "Размеры кнопок": QtCore.QSize(40, 40),
    "Позиция левый-центр": QtCore.Qt.AlignmentFlag.AlignCenter | QtCore.Qt.AlignmentFlag.AlignLeft,
    "Позиция центр": QtCore.Qt.AlignmentFlag.AlignCenter,
    "Позиция левый-верхний": QtCore.Qt.AlignmentFlag.AlignTop | QtCore.Qt.AlignmentFlag.AlignLeft,
    "Позиция нижний-центр": QtCore.Qt.AlignmentFlag.AlignBottom | QtCore.Qt.AlignmentFlag.AlignCenter,
    "Отступы контроллеров": QtCore.QMargins(15, 15, 15, 15),
    #"Размеры калькулятора базовые": QtCore.QSize(800, 470),
    "Размеры калькулятора шум": QtCore.QSize(900, 250),
    "Размеры поля ввода": QtCore.QSize(80, 35),
    "Размеры поля ввода вент. отвер.": QtCore.QSize(60, 35),
    "Размеры полей шум": QtCore.QSize(60, 35),
    "Размеры поля результатов": QtCore.QSize(550, 70),
    "Отступы калькулятора": QtCore.QMargins(10, 30, 10, 10),
    #"Отступы шум": QtCore.QMargins(5, 0, 5, 5),
    "Размеры поля ввода инфо. протокола": QtCore.QSize(100, 35),
    "Размеры поля ввода инфо. объекта": QtCore.QSize(200, 35),
    "Размеры поля ввода факторов": QtCore.QSize(55, 35),
    "Размер виджета кнопок": QtCore.QSize(70, 200),
    "Текущий период": QtCore.QDate(2025, 1, 1),
    "Ориентация": QtCore.Qt.Orientation.Horizontal,

    "Калькуляторы": {
        "Пыль в атмосферном воздухе": {
            "Параметры": ("Объем взятого на анализ атмосферного воздуха, л",
                          "Температура воздуха, прошедшего через ротаметр, ℃",
                          "Атмосферное давление в месте отбора, (мм.рт.ст. | кПа)",
                          "Среднее значение массы фильтра до отбора пробы, г",
                          "Среднее значение массы фильтра после отбора пробы, г"),
            "Результаты": ("Массовая концентрация взвешенных веществ:",
                           "Массовая концентрация взвешенных веществ: менее 0,15 мг/м³",
                           "Массовая концентрация взвешенных веществ: более 10 мг/м³", 273, 0.15, 10.0, 0.110)
        },

        "Пыль в воздухе рабочей зоны": {
            "Параметры": ("Объем воздуха, отобранный для анализа, л",
                         "Температура воздуха в месте отбора пробы, ℃",
                         "Барометрическое давление в месте отбора пробы, (мм.рт.ст. | кПа)",
                         "Масса фильтра до отбора пробы, г",
                         "Масса фильтра (с пылью) после отбора пробы, г"),
            "Результаты": ("Массовая концентрация пыли:", "Массовая концентрация пыли: менее 1,0 мг/м³",
                           "Массовая концентрация пыли: более 250 мг/м³", 293, 1.0, 250.0, 0.24)
        },

        "Эффективность вентиляции": {
            "Параметры": ("Площадь помещения, м²", "Высота помещения, м",
                          "Скорость движения воздуха в вентиляционном отверстии, м/с",
                          "Диаметр, см", "Ширина, см", "Высота, см"),
            "Результаты": ("Производительность вентиляции:", "Кратность воздухообмена:")
        },

        "Учет влияния фонового шума": {
            "Октавные полосы": ("31.5", "63", "125", "250", "500", "1K", "2K", "4K", "8K", "L(AS)"),
            "Результаты": ("Общий уровень", "Фоновый уровень", "Разность с фоном", "С поправкой на фон"),
            "Поправки": ((3.0, 3.4, 2.8), (3.5, 3.9, 2.4), (4.0, 4.4, 2.0), (4.5, 4.9, 1.8), (5.0, 5.9, 1.4),
                         (6.0, 6.9, 1.1), (7.0, 7.9, 0.9), (8.0, 8.9, 0.7), (9.0, 9.9, 0.5))
        }
    },

    "Журналы": {
        "Основной регистратор": {
            "Параметры": ("Номер протокола", "Дата проведения измерений", "Дата выпуска протокола",
                          "Наименование объекта", "Населенный пункт (город, село и т.п.)",
                          "Адрес (улица, дом, кв., офис)", "Бюджет/внебюджет", "Исполнитель (Ф.И.О.)"),
            "Тип выполнения": ("", "поручение", "план", "проф. визит", "заявка", "договор", "контракт"),
            "Сотрудники": ("", "Люлькова Н.В.", "Мотыляк А.А.", "Житникова В.В.", "Богданов И.И."),
            "Столбцы": ("Номер", "Дата измер.", "Дата проток.", "Наименов. объекта", "Город", "Адрес", "Тип выполн."),
            "Тип журнала": ("phys_reg_data", "rad_reg_data")
        },

        "Физические факторы": {
            "Параметры": ("Микроклимат", "Освещенность", "Шум", "Вибрация", "ЭМП", "Аэроионы", "Кратность\nвоздухообмена"),
            "Таблицы": ("microclimate", "light", "noise", "vibration", "emf", "aeroions", "ventilation"),
            "Столбцы": ("Микрокл.\nсоотв.", "не соотв.", "Освещ.\nсоотв.", "не соотв.", "Шум\nсоотв",
                                  "не соотв.", "Вибр.\nсоотв.", "не соотв.", "ЭМП\nсоотв.", "не соотв.",
                                  "Аэроионы\nсоотв.", "не соотв.", "Кратн. возд.\nсоотв.", "не соотв."),
            "Представление": "phys_register"
        },

        "Радиационные факторы": {
            "Параметры": ("МЭД гамма-излучения", "Объемная активность радона", "ЭРОА радона", "Плотность потока радона"),
            "Таблицы": ("gamma_radiation", "radon_volume_activity", "eeva_radon", "radon_flux_density"),
            "Столбцы": ("Гамма-фон\nсоотв.", "не соотв.", "ОА (R)\nсоотв.", "не соотв.", "ЭРОА (R)\nсоотв",
                                  "не соотв.", "ППР\nсоотв.", "не соотв."),
            "Представление": "rad_register"
        },

        "Критические сообщения": ("Введите все значения !", "Ошибка записи в базу данных."
                                                            "\nНекоторые данные могли не сохраниться !",
                                  "Ошибка соединения !")
    }
}
