from PyQt6 import QtCore

ATMOSPHERIC_CALC_TITLE_NAMES = ("Объем взятого на анализ атмосферного воздуха, л",
                                "Температура воздуха, прошедшего через ротаметр, ℃",
                                "Атмосферное давление в месте отбора, мм.рт.ст.",
                                "Среднее значение массы фильтра до отбора пробы, г",
                                "Среднее значение массы фильтра после отбора пробы, г")

WORK_AREA_CALC_TITLE_NAMES = ("Объем воздуха, отобранный для анализа, л",
                              "Температура воздуха в месте отбора пробы, ℃",
                              "Барометрическое давление в месте отбора пробы, мм.рт.ст.",
                              "Масса фильтра до отбора пробы, г",
                              "Масса фильтра (с пылью) после отбора пробы, г")

ALIGNMENT_OTHERS_COMPONENTS = QtCore.Qt.AlignmentFlag.AlignCenter | QtCore.Qt.AlignmentFlag.AlignLeft

SIZE_OTHERS_ENTRY_AREAS = QtCore.QSize(50, 50)
